# Exclude AppSec Kit classes to be loaded into the RestartClassLoader in development environment.
# See more at https://docs.spring.io/spring-boot/docs/current/reference/html/using.html#using.devtools.restart.restart-vs-reload
restart.exclude.appsec-kit=/appsec-kit-*
